<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Raleigh</title>

    <style>
        @media screen and (max-width: 480px) {
            /*MAKES DESKTOP ELEMENTS DISAPPEAR IN MOBILE*/
            
            img[class=banner] {
                width: 300px!important;
            }
            *[class].hide {
                display: none !important;
                height: 0px !important;
                width: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            /*MAKES HIDDEN MOBILE ELEMENTS SHOW IN DESKTOP*/
            
            *[class].show {
                display: block !important;
                height: auto !important;
                width: auto !important;
                max-height: none !important;
                max-width: none !important;
                font-size: 10px !important;
                line-height: 10px !important;
            }
            /*WIDTH*/
            
            *[class].width320 {
                width: 320px !important;
            }
            *[class].width316 {
                width: 314px !important;
            }
            *[class].width306 {
                width: 306px !important;
            }
            *[class].width310 {
                width: 310px !important;
            }
            *[class].width300 {
                width: 300px !important;
            }
            *[class].width290 {
                width: 290px !important;
            }
            *[class].width280 {
                width: 280px !important;
            }
            *[class].width240 {
                width: 240px !important;
            }
            *[class].width160 {
                width: 160px !important;
            }
            *[class].width140 {
                width: 150px !important;
            }
            *[class].width130 {
                width: 130px !important;
            }
            *[class].width110 {
                width: 110px !important;
            }
            *[class].width100 {
                width: 100px !important;
            }
            *[class].width90 {
                width: 86px!important;
                height: 104px!important;
            }
            td[class=width140] {
                padding-left: 30px!important;
            }
            *[class].width360 {
                width: 360px!important;
            }
            *[class].width280a {
                width: 280px !important;
                text-align: center!important;
            }
            *[class].width280b {
                display: none!important;
            }
            *[class].product {
                width: 250px!important;
                padding-top: 15px!important;
                max-width: 250px!important;
            }
            *[class].socials {
                text-align: center!important;
            }
            *[class].preheader {
                width: 320px!important;
                text-align: center!important;
            }
            
            *[class].headerheight {
                width: 320px !important;
                height: auto!important;
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            /*HEIGHT*/
            
            *[class].heightAuto {
                height: auto !important;
            }}
    </style>

</head>

<body style="padding:0; margin:0;" bgcolor="#dadada">
    <!-- header wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px;">
                    <tr>
                        <td>
                            <table width="400" align="left" cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Trebuchet MS', sans-serif; font-size: 14px;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px;" mc:edit="preheader">
                                        &nbsp;&nbsp;We Want You Back. Use [COUPON CODE] for [OFFER AMOUNT].
                                    </td>
                                </tr>
                            </table>
                            <table width="140" align="right" cellpadding="0" cellspacing="0" border="0" class="preheader" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:right;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px;">&nbsp;
                                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;color:#333333">View In Browser</a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-width:fixed;">
        <tr>
            <td align="center">

                <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">

                    <tr>
                        <td height="20" width="100%" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="2" style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px;" valign="middle" align="center">

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width280">
                                <tr>
                                    <td align="center" mc:edit="logo">
                                        <a href="http://flos-usa.mybigcommerce.com/">
                                            <img src="http://cdn6.bigcommerce.com/s-hqjg7u/product_images/flos_logo_large_1446148361__84744.png" width="200" border="0" style="max-width:600px;" class="width280">
                                        </a>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /header wrapper -->
    
    <!-- hero wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px;" mc:edit="hero">
                            <a href="http://flos-usa.mybigcommerce.com/">
                                <img src="http://cdn6.bigcommerce.com/s-hqjg7u/product_images/theme_images/NewSite-HomeSlider1500x545C-KelvinPink-New6.jpg?t=1461712925" width="600" class="width320" border="0" style="max-width:600px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="2" bgcolor="#000000"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /hero wrapper -->
    
    <!-- body wrapper -->

    
    <!-- main 1 up -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="15"></td>
                        <td>

                            <table width="188" height="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width300">
                                <tr>
                                    <td width="10"></td>
                                    <td style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:center" valign="top" mc:edit="mainProd">
                                        *|IF:WCHCTITLE|*
                                        <a href="*|WCHCLINK|*">
                                            <img src="*|WCHCIMAGE|*" width="170" border="0" style="max-width:170px;" class="product">
                                        </a>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="center" valign="middle" height="30" style="font-size:12px;">
                                                    <a href="*|WCHCLINK|*" style="color: #333333; text-decoration:none; font-size: 14px; font-weight: 300; line-height: 24px; font-family:lato, Arial, Helvetica, sans-serif;; text-overflow: ellipsis;">*|WCHCTITLE|*</a>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                        *|ELSE:|*
                                        <a href="http://flos-usa.mybigcommerce.com/modern-table-lamps/Aoy">
                                            <img src="http://cdn6.bigcommerce.com/s-hqjg7u/products/4924/images/1334/media__17932.1451420317.810.542.jpg?c=2" width="170" border="0" style="max-width:170px;" class="product">
                                        </a>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="center" valign="middle" height="30" style="font-size:12px;">
                                                    <a href="http://flos-usa.mybigcommerce.com/modern-table-lamps/Aoy" style="color: #333333; text-decoration:none; font-size: 14px; font-weight: 300; line-height: 24px; font-family:lato, Arial, Helvetica, sans-serif;; text-overflow: ellipsis;">AOY</a>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                        *|END:IF|*
                                    </td>
                                    <td width="10"></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <!-- spacing bottom -->
                            </table>

                            <table width="375" height="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width300">
                                <tr>
                                    <td width="10"></td>
                                    <td style="color:#121212; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:left" valign="top" mc:edit="bodyContent">
                                        <h1 style="color: #000000;  font-family: lato, Arial, Helvetica, sans-serif;; font-size: 24px; font-weight: 800; line-height: 1.3; margin: 0; max-width: inherit; padding: 10px 0 0; text-align: left; width: auto; word-break: normal;">*|WCFNAME|* Are You Still There?</h1>
                                        <hr width="38%" style="background: #000000; border: 2px solid #000000;" align="left"> *|IF:WCFNAME|*Hello *|WCFNAME|*,*|ELSE:|*Hi there,*|END:IF|*
                                        <br>We miss you, and we don&#8217;t want you to miss out!
                                        <br>Come back and take [LARGE OFFER AMOUNT] off your next purchase with code [COUPON CODE].
                                        <br>We hope you&#8217;ll come see us soon!
                                        <br/>
                                        <br>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td bgcolor="#f68933" background="" height="30" width="140" style="color: #ffffff; font-family:Verdana, lato, Arial, Helvetica, sans-serif;;" align="center" valign="middle"> <a href="http://flos-usa.mybigcommerce.com/" style="color:#ffffff; text-decoration:none;">COME BACK</a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <!-- spacing bottom -->
                            </table>


                        </td>
                        <td width="15"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- main 1 up -->
    
    <!-- /body wrapper -->

    
    <!-- secondary promo 3 up -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;tabel-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td height="2" colspan="3" bgcolor="#000000"></td>
                    </tr>
                    <!-- divider -->
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="15"></td>

                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td align="center" style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="headerheight">
                                            <tr>
                                                <td width="15"></td>
                                                <td align="center" style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:center" valign="middle">
                                                    <h1 style="font-size: 18px; color:#333333; font-weight: 800; text-align: center;" mc:edit="RelTtl">Other Items You Might Enjoy</h1>
                                                    <hr width="38%" style="background: #000000; border: 2px solid #000000;" align="center">
                                                    <p style="color: #333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:center" mc:edit="RelTxt">
                                                        Based on your interests, here are a few other items you might want to try.
                                                    </p>
                                                </td>
                                                <td width="15"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10">
                                                    <!-- spacer -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:center">

                                        <table width="188" height="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width300">
                                            <tr>
                                                <td width="10"></td>
                                                <td style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:center" valign="top" mc:edit="prod1">
                                                    *|IF:WCRELTTL1|*
                                                    <a href="*|WCRELLNK1|*">
                                                        <img src="*|WCRELIMG1|*" width="170" border="0" style="max-width:170px;" class="product">
                                                    </a>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="30" style="font-size:12px;">
                                                                <a href="*|WCRELLNK1|*" style="color: #333333; text-decoration:none; font-size: 14px; font-weight: 300; line-height: 24px; font-family:lato, Arial, Helvetica, sans-serif;;text-overflow: ellipsis;">*|WCRELTTL1|*</a>
                                                                <br/>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td bgcolor="#f68933" background="" height="30" width="140" style="color:#FFFFFF; font-family:Verdana, lato, Arial, Helvetica, sans-serif;;" align="center" valign="middle"> <a href="*|WCRELLNK1|*" style="color:#ffffff; text-decoration:none;">SHOP NOW</a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    *|ELSE:|*
                                                    <a href="http://flos-usa.mybigcommerce.com/modern-floor-lamps/arco/">
                                                        <img src="http://cdn6.bigcommerce.com/s-hqjg7u/products/4927/images/1180/ARCO_72dpi__60622.1449243805.810.542.jpg?c=2" width="170" border="0" style="max-width:170px;" class="product">
                                                    </a>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="30" style="font-size:12px;">
                                                                <a href="http://flos-usa.mybigcommerce.com/modern-floor-lamps/arco/" style="color: #333333; text-decoration:none; font-size: 14px; font-weight: 300; line-height: 24px; font-family:lato, Arial, Helvetica, sans-serif;;text-overflow: ellipsis;">ARCO</a>
                                                                <br/>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td bgcolor="#f68933" background="" height="30" width="140" style="color:#FFFFFF; font-family:Verdana, lato, Arial, Helvetica, sans-serif;;" align="center" valign="middle"> <a href="http://flos-usa.mybigcommerce.com/modern-floor-lamps/arco/" style="color:#ffffff; text-decoration:none;">SHOP NOW</a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    *|END:IF|*
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <!-- spacing bottom -->
                                        </table>

                                        <table width="188" height="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width300">
                                            <tr>
                                                <td width="10"></td>
                                                <td style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:center" valign="top" mc:edit="prod2">
                                                    <a href="http://flos-usa.mybigcommerce.com/modern-pendant-lights/Can-Can">
                                                        <img src="http://cdn6.bigcommerce.com/s-hqjg7u/products/4940/images/1550/media__83017.1451836914.810.542.jpg?c=2" width="170" border="0" style="max-width:170px;" class="product">
                                                    </a>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="30" style="font-size:12px;">
                                                                <a href="http://flos-usa.mybigcommerce.com/modern-pendant-lights/Can-Can" style="color: #333333; text-decoration:none; font-size: 14px; font-weight: 300; line-height: 24px; font-family:lato, Arial, Helvetica, sans-serif;;text-overflow: ellipsis;">CAN CAN</a>
                                                                <br/>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td bgcolor="#f68933" background="" height="30" width="140" style="color:#FFFFFF; font-family:Verdana, lato, Arial, Helvetica, sans-serif;;" align="center" valign="middle"> <a href="http://flos-usa.mybigcommerce.com/modern-pendant-lights/Can-Can" style="color:#ffffff; text-decoration:none;">SHOP NOW</a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <!-- spacing bottom -->
                                        </table>

                                        <table width="188" height="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width300">
                                            <tr>
                                                <td width="10"></td>
                                                <td style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px; text-align:center" valign="top" mc:edit="prod3">
                                                    <a href="http://flos-usa.mybigcommerce.com/modern-outdoor-lighting/45-ADJ-LED-1">
                                                        <img src="http://cdn6.bigcommerce.com/s-hqjg7u/product_images/attribute_rule_images/2925_std_1451336570.jpg" width="170" border="0" style="max-width:170px;" class="product">
                                                    </a>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="30" style="font-size:12px;">
                                                                <a href="http://flos-usa.mybigcommerce.com/modern-outdoor-lighting/45-ADJ-LED-1" style="color: #333333; text-decoration:none; font-size: 14px; font-weight: 300; line-height: 24px; font-family:lato, Arial, Helvetica, sans-serif;;">45 ADJ LED 1</a>
                                                                <br/>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td bgcolor="#f68933" background="" height="30" width="140" style="color:#FFFFFF; font-family:Verdana, lato, Arial, Helvetica, sans-serif;;" align="center" valign="middle"> <a href="http://flos-usa.mybigcommerce.com/modern-outdoor-lighting/45-ADJ-LED-1" style="color:#ffffff; text-decoration:none;">SHOP NOW</a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <!-- spacing bottom -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="15"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /secondary promo -->
     
    
    <!-- footer wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="20"></td>
                        <td>

                            <table width="340" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width300">
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                                <tr>
                                    <td style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px;" class="socials" align="center" mc:edit="SocialTTL">

                                        <span>Connect With Us:&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- spacer -->
                                <tr>
                                    <td style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 14px;" class="socials" align="center" mc:edit="socialIcons">

                                        
                                        <a href="https://www.facebook.com/FLOSUSA" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/cd58706acbb75d903325e97d1/images/85e1da40-40db-41ff-b7cf-c3f05914c019.png" width="32" border="0" align="absmiddle" title="Facebook">
                                        </a>
                                         &nbsp;  
                                        <a href="http://www.houzz.com/pro/flos-usa" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/cd58706acbb75d903325e97d1/images/b3cff127-6ab9-4509-a2e9-9a168e19d7ed.png" width="32" border="0" align="absmiddle" title="Houzz">
                                        </a>
                                         &nbsp;  
                                        <a href="http://instagram.com/flos_usa" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/cd58706acbb75d903325e97d1/images/101a616a-36bc-4a16-8a55-fcb403c8e2cb.png" width="32" border="0" align="absmiddle" title="Instagram">
                                        </a>
                                         &nbsp;  
                                        <a href="https://www.pinterest.com/floslighting/" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/cd58706acbb75d903325e97d1/images/6c720809-2b34-41cd-af1d-5768900e9c0d.png" width="32" border="0" align="absmiddle" title="Pinterest">
                                        </a>
                                         &nbsp;  
                                        <a href="https://twitter.com/FLOS_USA" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/cd58706acbb75d903325e97d1/images/a3a15b8e-4dcd-42f7-9f70-b4735f5b0d11.png" width="32" border="0" align="absmiddle" title="Twitter">
                                        </a>
                                         &nbsp;  
                                        <a href="https://plus.google.com/+floslighting" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/cd58706acbb75d903325e97d1/images/5dfb7f00-03e1-4e6b-8846-682356f82ea9.png" width="32" border="0" align="absmiddle" title="Google+">
                                        </a>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                            <table width="200" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width300" valign="top">

                                <tr>
                                    <td style="color:#333333; font-family:lato, Arial, Helvetica, sans-serif;; font-size: 10px; text-align:left">
                                        
                                        <br/>
                                        <br/>
                                        *|LIST:DESCRIPTION|*
                                        <br/><a href="*|UNSUB|*" alias="Update Profile" style="color: #333333;">Unsubscribe *|EMAIL|* here</a>
                                        <br/><a href="*|UPDATE_PROFILE|*" style="color: #333333;">Update your profile</a>
                                        <br/>This email was sent by: *|USER:COMPANY|*
                                        <br/>*|HTML:LIST_ADDRESS_HTML|*
                                        <br/>&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>

    </table>
    <!-- /footer wrapper -->

    <!-- gmail ios fix -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>